{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - Setting up Google",
  "nextTour": "5 - Tool Calling: GMail",
  "description": "# Setting up Google Project for Tool Calling\n\nTo allow your application to",
  "steps": [
    {
      "title": "Creating a Google Project",
      "description": "# Setting up a Google project for tool calling\n\nTo allow your application to interact with Google services like Gmail, we need to register it with Google and get API credentials. For this you'll need:\n* Google Developer Account\n* a Google project, \n* The Gmail API enabled\n* A configured OAuth consent screen and credentials.\n\nYou can follow the steps on the [Google Sign-in and Authorization](https://auth0.com/ai/docs/google-sign-in-and-auth) section of the Auth for GenAI Docs.\n\nYou'll need the **Client ID** and **Client Secret** from a Google Application and Oauth Client for the next step."
    },
    {
      "title": "Configure Google Social Connection in Auth0",
      "description": "## Configure Google Social Connection in Auth0\n\nNow, let's tell Auth0 how to use the Google credentials you just created. By default Auth0 uses development keys for the Google Social Connection, so now that you have a \"real\" one, is time to update that.\n\n1. Go back to the Auth0 Dashboard.\n2. Navigate to [Authentication > Social](https://manage.auth0.com/#/connections/social).\n3. Click on the **google-oauth2** in the list of social connections.",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 55
        }
      }
    },
    {
      "title": "Configure Google Social Connection in Auth0 - cont",
      "description": "## Configure Google Social Connection in Auth0\n\n4. Add the information you have from the Google OAuth Client:\n    * **Client ID**: Paste the Client ID from your Google Cloud Project.\n    * **Client Secret**: Paste the Client Secret from your Google Cloud Project.\n",
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 10,
          "character": 55
        }
      }
    },
    {
      "title": "Configure Google Social Connection in Auth0 -  cont",
      "description": "## Configure Google Social Connection in Auth0\n\n5. In the **Permissions** section find the block corresponding to Gmail:\n    * Select `Gmail.readonly` and `Gmail.compose`\n"
    },
    {
      "title": "Configure Google Social Connection in Auth0 - cont",
      "description": "6. Scroll down to **Advanced Settings**:\n    * Ensure **Token Vault** is _enabled_ - using Auth0's Token Vault feature to allow your backend to call Google APIs on behalf of the user. This is key for our use case with Auth0 for GenAI.\n\nScroll all the way down and click **Save Changes**."
    }
  ]
}